 _________________________________________
/ Q: Know what the difference between     \
| your latest project                     |
|                                         |
| and putting wings on an elephant is? A: |
| Who knows? The elephant *might* fly,    |
\ heh, heh...                             /
 -----------------------------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      `--{__________)        \/
