 _________________________________________
/ Persons attempting to find a motive in  \
| this narrative will be prosecuted;      |
| persons attempting to find a moral in   |
| it will be banished; persons attempting |
| to find a plot in it will be shot. By   |
| Order of the Author                     |
|                                         |
| -- Mark Twain, "The Adventures of       |
\ Huckleberry Finn"                       /
 -----------------------------------------
  \            .    .     .   
   \      .  . .     `  ,     
    \    .; .  : .' :  :  : . 
     \   i..`: i` i.i.,i  i . 
      \   `,--.|i |i|ii|ii|i: 
           UooU\.'@@@@@@`.||' 
           \__/(@@@@@@@@@@)'  
                (@@@@@@@@)    
                `YY~~~~YY'    
                 ||    ||     
